<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolorlogin"
    tools:context=".ScreenSaver">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="159dp"
        android:contentDescription="@string/weAreAfriclite"
        android:foregroundGravity="center"
        android:src="@drawable/logooo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/africlite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="200dp"
        android:contentDescription="@string/weAreAfriclite"
        android:text="@string/weAreAfriclite"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="RtlCompat" />


</android.support.constraint.ConstraintLayout>