<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity"
    android:background="#F2F5F8">

        <include
            android:id="@+id/chat_toolBar"
            layout="@layout/app_layout">
        </include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/private_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/chat_toolBar"
            android:layout_above="@id/chat_linear_layour"/>

        <RelativeLayout
            android:id="@+id/chat_linear_layour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">

        <EditText
            android:id="@+id/input_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send_message_btn"
            android:hint="@string/typeMessageHere"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:background="@drawable/sendbar"
            android:padding="11dp"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            tools:ignore="RtlCompat"
            android:importantForAutofill="no"
            tools:targetApi="o"/>

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:paddingBottom="5dp"
            android:background="#ffffffff"
            android:contentDescription="@string/send_message"
            android:src="@drawable/senddd"
            tools:ignore="RtlCompat" tools:targetApi="lollipop"/>

    </RelativeLayout>

</RelativeLayout>