<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/display_username"
        android:textColor="#fff"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/custom_userLast_seen"
        android:layout_width="wrap_content"
        android:layout_below="@id/custom_profile_name"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/last_seen"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="3dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="11sp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlHardcoded,SmallSp" />


</RelativeLayout>